plugins {
    id 'java-library'

    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'edu.uwlax'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-tomcat',

            'org.springframework.security:spring-security-messaging',

            'javax.servlet:jstl:1.2',
            'org.apache.tomcat.embed:tomcat-embed-jasper',
            'org.json:json:20200518',
            'org.apache.tika:tika-parsers:1.21'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
