spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

org.gradle.jvmargs=-Xms512M -Xmx3500M -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1G -Dkotlin.daemon.jvm.options="-Xmx1G"

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR